# FishEcomerce

./: .gitignore  Aquamarine.sln  FishEcomerce.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Admins/BanCustomer/: BanCustomerCommand.cs
src/Application/Admins/CreateStaff/: CreateStaffCommand.cs  CreateStaffCommandValidator.cs
src/Application/Admins/DeleteStaff/: DeleteStaffCommand.cs
src/Application/Admins/UpdateAdmin/: UpdateStaffToAdminCommand.cs
src/Application/Auth/: AuthService.cs
src/Application/BlogFeature/Commands/: CreateBlogCommand.cs  UpdateBlogCommand.cs
src/Application/BlogFeature/Queries/: BlogDetailIdQuery.cs  BlogQuery.cs  BlogSlugQuery.cs
src/Application/BlogFeature/Validators/: CreateBlogCommandValidator.cs  UpdateBlogCommandValidator.cs
src/Application/Breeds/CreateBreed/: CreateBreedCommand.cs
src/Application/Breeds/Queries/: GetBreedsQuery.cs  QueryBreedCommand.cs
src/Application/Breeds/QueryBreed/: QueryBreedCommand.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesWithPagination.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IKingFishDbContext.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  Metadata.cs  PaginatedList.cs  PaginationOptions.cs  PasswordUpdateModel.cs  ResponseModel.cs  Result.cs  SearchResponseModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Application/Common/Utils/: ClaimsService.cs  JsonHelper.cs  SlugHelper.cs  UuidV7.cs  ValidationHelper.cs
src/Application/CustomerFeature/Models/: CustomerCreateModel.cs  CustomerUpdateModel.cs
src/Application/CustomerFeature/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/Application/CustomerFeature/Services/: CustomerService.cs
src/Application/Feedbacks/Queries/: GetFeedbackWithPaginationQuery.cs
src/Application/FishAwards/Queries/: QueryFishAwardCommand.cs
src/Application/FishTanks/Commands/: CreateFishTank.cs
src/Application/GlobalSearch/Queries/: GetAllQuery.cs
src/Application/Images/Commands/: UpdateImageCommand.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: DefaultPassword.cs  Policies.cs  Roles.cs  TypeConstant.cs
src/Domain/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
src/Domain/Entites/: BaseEntity.cs  Blog.cs  Breed.cs  Category.cs  Comment.cs  Customer.cs  Feedback.cs  Fish.cs  FishAward.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs  Supplier.cs  Tank.cs  TankCategory.cs
src/Domain/Entities/: Blog.cs  Breed.cs  Comment.cs  Customer.cs  Feedback.cs  FishAward.cs  FishProduct.cs  FishTank.cs  FishTankCategory.cs  FishTankFishTankCategory.cs  Fishaward.cs  Fishproduct.cs  Fishtank.cs  Fishtankcategory.cs  Image.cs  Order.cs  OrderDetail.cs  Orderdetail.cs  Product.cs  Supplier.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: CategoryConstaint.cs  CategoryType.cs  OrderStatus.cs  PaymentMethod.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/QueriesFilter/: BlogQueryFilter.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: KingFishContext.cs  KingFishDbContext.cs  MyDbContext.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Interfaces/: IBlogRepository.cs  IBreedRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IFishAwardRepository.cs  IFishRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStaffRepository.cs  ISupplierRepository.cs  ITankCategoryRepository.cs  ITankRepository.cs
src/Infrastructure/Migrations/: 20240927130236_Initial.Designer.cs  20240927130236_Initial.cs  20240930151338_InitialCreate.Designer.cs  20240930151338_InitialCreate.cs  KingFishDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BlogRepository.cs  BreedRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  FishAwardRepository.cs  FishRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StaffRepository.cs  SupplierRepository.cs  TankCategoryRepository.cs  TankRepository.cs  UnitOfWork.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Controller/: ProductController.cs
src/Web/Endpoints/: AdminEndPoints.cs  AnalysisEndPoints.cs  AuthEndpoints.cs  BlogEndpoint.cs  BreedEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  FeedbackEndpoints.cs  FishAwardEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  Products.cs  SearchEndPoints.cs  StaffEndPoints.cs  TankCategoryEndpoints.cs  TankEndpoints.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  GlobalExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ValidationFilter.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
(+197 files in other folders)
